-- MySQL Script generated by MySQL Workbench
-- Mon Mar 15 12:16:33 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema white_collar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema white_collar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `white_collar` DEFAULT CHARACTER SET utf8 ;
USE `white_collar` ;

-- -----------------------------------------------------
-- Table `white_collar`.`tienda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `white_collar`.`tienda` ;

CREATE TABLE IF NOT EXISTS `white_collar`.`tienda` (
  `id_tienda` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `capacity` INT NULL,
  PRIMARY KEY (`id_tienda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `white_collar`.`cuadro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `white_collar`.`cuadro` ;

CREATE TABLE IF NOT EXISTS `white_collar`.`cuadro` (
  `id_cuadro` INT NOT NULL AUTO_INCREMENT,
  `tittle` VARCHAR(200) NULL,
  `author` VARCHAR(45) NULL DEFAULT 'Anonimo',
  `prize` DOUBLE NULL,
  PRIMARY KEY (`id_cuadro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `white_collar`.`cuadros_tiendas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `white_collar`.`cuadros_tiendas` ;

CREATE TABLE IF NOT EXISTS `white_collar`.`cuadros_tiendas` (
  `tienda_id` INT NOT NULL,
  `cuadro_id` INT NOT NULL,
  `date` DATETIME NULL,
  PRIMARY KEY (`tienda_id`, `cuadro_id`),
  INDEX `fkcuadro_id_idx` (`cuadro_id` ASC) VISIBLE,
  UNIQUE INDEX `cuadro_id_UNIQUE` (`cuadro_id` ASC) VISIBLE,
  CONSTRAINT `fktienda_id`
    FOREIGN KEY (`tienda_id`)
    REFERENCES `white_collar`.`tienda` (`id_tienda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkcuadro_id`
    FOREIGN KEY (`cuadro_id`)
    REFERENCES `white_collar`.`cuadro` (`id_cuadro`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

USE `white_collar` ;

-- -----------------------------------------------------
-- Placeholder table for view `white_collar`.`tiendaview`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `white_collar`.`tiendaview` (`id_tienda` INT, `name` INT, `capacity` INT, `occupation` INT);

-- -----------------------------------------------------
-- View `white_collar`.`tiendaview`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `white_collar`.`tiendaview`;
DROP VIEW IF EXISTS `white_collar`.`tiendaview` ;
USE `white_collar`;
CREATE  OR REPLACE VIEW `tiendaview` (id_tienda, name, capacity, occupation)
AS SELECT 
	tienda.id_tienda, 
    tienda.name,
    tienda.capacity, 
    COUNT(cuadros_tiendas.cuadro_id) AS occupation 
FROM tienda INNER JOIN cuadros_tiendas 
	ON tienda.id_tienda = cuadros_tiendas.tienda_id
GROUP BY id_tienda;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `white_collar`.`tienda`
-- -----------------------------------------------------
START TRANSACTION;
USE `white_collar`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `white_collar`.`cuadro`
-- -----------------------------------------------------
START TRANSACTION;
USE `white_collar`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `white_collar`.`cuadros_tiendas`
-- -----------------------------------------------------
START TRANSACTION;
USE `white_collar`;

COMMIT;

